GuardianTalesGuildRaidUpdater/Views/LoginView.xaml

<UserControl x:Class="GuardianTalesGuildRaidUpdater.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cnvt="clr-namespace:GuardianTalesGuildRaidUpdater.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuardianTalesGuildRaidUpdater.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GuardianTalesGuildRaidUpdater.ViewModels"
             x:Name="main"
             Width="1000"
             Height="550"
             d:DesignHeight="550"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cnvt:StreamToImageSourceConverter x:Key="StreamToImageSourceConverter" />
    </UserControl.Resources>
    <Grid x:Name="gridMain" d:ShowGridLines="True">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Offset="1" Color="#FFE63070" />
                <GradientStop Offset="0" Color="#FFFE8704" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Height="{Binding ElementName=main, Path=Height, Converter={cnvt:WindowHeightToGradientConverter}, ConverterParameter=50}"
                VerticalAlignment="Top"
                Background="#100E17"
                CornerRadius="0 0 180 0" />
        <Image x:Name="imgCurrentCharacterImage"
               Grid.Column="0"
               Margin="50"
               VerticalAlignment="Top"
               Opacity="1"
               Source="{Binding CurrentImageStream, Converter={cnvt:StreamToImageSourceConverter}}"
               Stretch="Uniform">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImageContainer.NewImageInput}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Grid Grid.Column="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              d:ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source">
                            <Setter.Value>
                                <BitmapImage UriSource="/Resources/Icons/GTLogo.png" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Image.Style>
            </Image>
            <Button Grid.Row="0"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Line Stroke="Crimson"
                          StrokeThickness="2"
                          X1="10"
                          X2="50"
                          Y1="10"
                          Y2="50" />
                    <Line Stroke="Crimson"
                          StrokeThickness="2"
                          X1="50"
                          X2="10"
                          Y1="10"
                          Y2="50" />
                </Grid>
            </Button>
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       FontSize="35"
                       Foreground="WhiteSmoke"
                       Text="길드레이드 딜량 관리기"
                       TextAlignment="Center" />
            <Button x:Name="btnGoogleLoginCommand"
                    Grid.Row="2"
                    Width="206"
                    Height="48"
                    Margin="0,20,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Stretch="Uniform">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="/Resources/btn_google_sign-in.png" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
